# qunawan-backend

./: .gitignore  pom.xml
qunawan-api/: pom.xml
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/: Starter.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/config/: HttpSessionConfig.java  InterceptorConfig.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/constant/: CommonConstant.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/controller/: EvaluateController.java  LoginController.java  RegionController.java  RegisterController.java  RouterController.java  ScenicController.java  UserController.java  ViewHistoryController.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/dto/: DoLoginDto.java  RegisterDto.java  SessionData.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/exception/: GlobalExceptionHandler.java  ServiceException.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/interceptor/: AuthInterceptor.java  RequestInfoInterceptor.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/protocol/: ApiResponse.java  CodeMsg.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/service/: AbstractService.java  EvaluateService.java  RegionService.java  ScenicService.java  SessionService.java  UserService.java  ViewHistoryService.java
qunawan-api/src/main/java/me/lindanpeng/qunawan/api/vo/: EvaluateVo.java  ScenicDetailVo.java  ScenicPreviewVo.java  ScenicRankVo.java  UserInfoVo.java
qunawan-api/src/main/resources/: application.yml
qunawan-api/src/test/java/me/lindanpeng/qunawan/api/service/: ScenicServiceTest.java  UserServiceTest.java
qunawan-core/: pom.xml
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/cache/: AbstractRedisClient.java  CommonRedisClient.java
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/config/: DataSourceConfig.java  MybatisConfig.java  RedisConfig.java
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/constant/: UserConstant.java
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/dao/: EvaluateDao.java  RegionDao.java  ScenicDao.java  ScenicImgDao.java  ScenicIntroDao.java  UserDao.java  ViewHistoryDao.java
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/entity/: Evaluate.java  Region.java  Scenic.java  ScenicImg.java  ScenicIntro.java  User.java  ViewHistory.java
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/entity/dict/: UserDict.java
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/es/model/: EsScenic.java
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/es/repository/: EsScenicRepository.java
qunawan-core/src/main/java/me/lindanpeng/qunawan/core/util/: DateUtils.java  MapUtil.java  PageHelper.java
qunawan-core/src/main/resources/config/: application.yml
qunawan-core/src/main/resources/mapper/: evaluateMapper.xml  regionMapper.xml  scenicImgMapper.xml  scenicIntroMapper.xml  scenicMapper.xml  userMapper.xml  viewHistoryMapper.xml
qunawan-recommend/: pom.xml
qunawan-recommend/src/main/java/me/lindanpeng/qunawan/recommend/: Starter.java
qunawan-recommend/src/main/java/me/lindanpeng/qunawan/recommend/config/: InitConfig.java  ScheduleConfig.java
qunawan-recommend/src/main/java/me/lindanpeng/qunawan/recommend/job/: AbstractJob.java  PostScenicToEsJob.java  ScenicRecommendJob.java  ScenicRecommendJob2.java  UpdateScenicScoreJob.java  UserCFJob.java
qunawan-recommend/src/main/java/me/lindanpeng/qunawan/recommend/mahout/: ScenicRecommender.java  ScoreData.java
qunawan-recommend/src/main/java/me/lindanpeng/qunawan/recommend/service/: AbstractService.java  EvaluateService.java  ScenicService.java
qunawan-web/: pom.xml
qunawan-web/src/main/java/me/lindanpeng/qunawan/web/: Starter.java
qunawan-web/src/main/java/me/lindanpeng/qunawan/web/config/: HttpSessionConfig.java  InterceptorConfig.java
qunawan-web/src/main/resources/: application.yml
qunawan-web/src/main/resources/static/css/: common.css
qunawan-web/src/main/resources/static/css/component/: evaluate-score.css  evaluate.css  header.css  pagination-wrapper.css  panel.css  scenic-footstep.css  scenic-nearby.css  scenic-rank.css  scenic-show.css  scenic.css
qunawan-web/src/main/resources/static/css/page/: index.css  login.css  person.css  rank.css  scenic-detail.css
qunawan-web/src/main/resources/static/js/: common.js
qunawan-web/src/main/resources/templates/: evaluate.html  index.html  login.html  person.html  scenic_detail.html  scenic_rank.html  scenic_recommend.html
(+32 files in other folders)
